<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWy-0O-sKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewEventViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-V0-31m">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Nu-kV-sN1"/>
                                    <constraint firstAttribute="width" constant="343" id="mOm-yd-EYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Nu-kV-sN1"/>
                                        <exclude reference="mOm-yd-EYd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="mOm-yd-EYd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QCL-vS-iKF"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Who-uk-9Bf">
                                <rect key="frame" x="0.0" y="251" width="414" height="167"/>
                                <date key="date" timeIntervalSinceReferenceDate="506886463.65884697">
                                    <!--2017-01-23 17:47:43 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only on this location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-wW-BEg">
                                <rect key="frame" x="16" y="447" width="247" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Iok-eF-aRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-22-GrZ">
                                <rect key="frame" x="310" y="451" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="S9n-4b-KP7"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-cu-0M9">
                                <rect key="frame" x="31" y="134" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCk-gN-w3d"/>
                                    <constraint firstAttribute="height" constant="30" id="lRX-07-pwg"/>
                                </constraints>
                                <state key="normal" title="Set Reminder"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FCk-gN-w3d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsO-rt-vBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="0uW-Pu-cRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" constant="16" id="131-t0-PzD"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1cN-HX-uBw"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="leading" secondItem="Bd8-V0-31m" secondAttribute="trailing" constant="8" id="1wK-7O-6mg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSc-wW-BEg" secondAttribute="leading" id="23Y-BH-3gz"/>
                            <constraint firstItem="dSc-wW-BEg" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="29" id="29z-ZP-MmS"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="Bd8-V0-31m" secondAttribute="centerX" id="33m-bE-Dyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSc-wW-BEg" secondAttribute="bottom" constant="132" id="3nn-T5-bHV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bd8-V0-31m" secondAttribute="leading" id="3vc-KT-pdQ"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="29" id="7a9-aN-frc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Who-uk-9Bf" secondAttribute="trailing" constant="-55" id="9Rf-mI-Bpe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSc-wW-BEg" secondAttribute="leading" id="BHX-Zq-Ops"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSc-wW-BEg" secondAttribute="bottom" constant="132" id="BWl-s5-lHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="96" id="COA-ts-ofO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Who-uk-9Bf" secondAttribute="leading" id="GLQ-Uy-Nhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" id="H7D-It-yqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-V0-31m" secondAttribute="trailing" id="J3m-c8-fVQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSc-wW-BEg" secondAttribute="leading" id="JDG-fO-cUz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="123" id="Kup-xm-GXQ"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="9" id="LhC-sK-DZH"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N7W-hn-6K3"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="OGR-qf-r61"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="8" id="PvH-9q-Rxw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="511" id="QK8-cy-YWz"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz0-Pz-5Ud"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="SzY-6c-nCv"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="87" id="Ugt-Yi-x8X"/>
                            <constraint firstItem="dSc-wW-BEg" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="50" id="Uqg-5f-Qtk"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="54" id="Vn1-Bq-dVn"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="102" id="WWe-i4-KER"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="leading" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="47" id="XAd-Di-5Yd"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="XVU-yw-Jgj"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="YdF-oY-kbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajb-22-GrZ" secondAttribute="bottom" constant="136" id="Yda-gC-H8T"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="33" id="Zyo-7x-kwb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NVL-cu-0M9" secondAttribute="leading" id="cSF-IJ-yaU"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="27" id="dtT-1f-WMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajb-22-GrZ" secondAttribute="trailing" id="dvm-HT-pho"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="leading" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="289.5" id="efz-y7-ozA"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="NVL-cu-0M9" secondAttribute="centerX" id="enK-iZ-gvn"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exO-vw-oqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajb-22-GrZ" secondAttribute="trailing" id="gYE-MC-FAV"/>
                            <constraint firstItem="dSc-wW-BEg" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="98" id="gih-zr-sFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Who-uk-9Bf" secondAttribute="trailing" id="hHh-PL-PMa"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpM-Q7-mqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-V0-31m" secondAttribute="trailing" id="jJa-qw-Zb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajb-22-GrZ" secondAttribute="trailing" id="lRd-fC-pgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajb-22-GrZ" secondAttribute="bottom" constant="136" id="p0w-Lx-MnW"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="leading" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="47" id="pUr-ay-RIE"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="q8P-8Q-Ahw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" id="r4S-4E-vM8"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="t9C-sW-TCX"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="347" id="uXG-XR-aNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="269" id="uXi-tz-mIN"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="v43-wc-JEa"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="87" id="zvt-OI-pyL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N7W-hn-6K3"/>
                                <exclude reference="YdF-oY-kbX"/>
                                <exclude reference="jJa-qw-Zb9"/>
                                <exclude reference="v43-wc-JEa"/>
                                <exclude reference="0uW-Pu-cRO"/>
                                <exclude reference="131-t0-PzD"/>
                                <exclude reference="1wK-7O-6mg"/>
                                <exclude reference="OGR-qf-r61"/>
                                <exclude reference="r4S-4E-vM8"/>
                                <exclude reference="uXG-XR-aNN"/>
                                <exclude reference="1cN-HX-uBw"/>
                                <exclude reference="9Rf-mI-Bpe"/>
                                <exclude reference="GLQ-Uy-Nhf"/>
                                <exclude reference="LhC-sK-DZH"/>
                                <exclude reference="PvH-9q-Rxw"/>
                                <exclude reference="XVU-yw-Jgj"/>
                                <exclude reference="hHh-PL-PMa"/>
                                <exclude reference="zvt-OI-pyL"/>
                                <exclude reference="29z-ZP-MmS"/>
                                <exclude reference="BHX-Zq-Ops"/>
                                <exclude reference="JDG-fO-cUz"/>
                                <exclude reference="Uqg-5f-Qtk"/>
                                <exclude reference="BWl-s5-lHl"/>
                                <exclude reference="Kup-xm-GXQ"/>
                                <exclude reference="QK8-cy-YWz"/>
                                <exclude reference="p0w-Lx-MnW"/>
                                <exclude reference="Vn1-Bq-dVn"/>
                                <exclude reference="Zyo-7x-kwb"/>
                                <exclude reference="dvm-HT-pho"/>
                                <exclude reference="efz-y7-ozA"/>
                                <exclude reference="gYE-MC-FAV"/>
                                <exclude reference="pUr-ay-RIE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3vc-KT-pdQ"/>
                                <exclude reference="J3m-c8-fVQ"/>
                                <exclude reference="Sz0-Pz-5Ud"/>
                                <exclude reference="SzY-6c-nCv"/>
                                <include reference="YdF-oY-kbX"/>
                                <include reference="v43-wc-JEa"/>
                                <include reference="0uW-Pu-cRO"/>
                                <include reference="1wK-7O-6mg"/>
                                <exclude reference="7a9-aN-frc"/>
                                <exclude reference="H7D-It-yqm"/>
                                <exclude reference="cSF-IJ-yaU"/>
                                <include reference="r4S-4E-vM8"/>
                                <include reference="uXG-XR-aNN"/>
                                <exclude reference="33m-bE-Dyo"/>
                                <include reference="GLQ-Uy-Nhf"/>
                                <include reference="LhC-sK-DZH"/>
                                <include reference="PvH-9q-Rxw"/>
                                <exclude reference="Ugt-Yi-x8X"/>
                                <include reference="XVU-yw-Jgj"/>
                                <exclude reference="enK-iZ-gvn"/>
                                <exclude reference="exO-vw-oqc"/>
                                <include reference="hHh-PL-PMa"/>
                                <exclude reference="hpM-Q7-mqd"/>
                                <exclude reference="t9C-sW-TCX"/>
                                <exclude reference="23Y-BH-3gz"/>
                                <include reference="BHX-Zq-Ops"/>
                                <exclude reference="COA-ts-ofO"/>
                                <include reference="Uqg-5f-Qtk"/>
                                <exclude reference="gih-zr-sFX"/>
                                <exclude reference="3nn-T5-bHV"/>
                                <include reference="Kup-xm-GXQ"/>
                                <exclude reference="Yda-gC-H8T"/>
                                <exclude reference="uXi-tz-mIN"/>
                                <include reference="Vn1-Bq-dVn"/>
                                <exclude reference="WWe-i4-KER"/>
                                <exclude reference="XAd-Di-5Yd"/>
                                <include reference="dvm-HT-pho"/>
                                <include reference="efz-y7-ozA"/>
                                <exclude reference="lRd-fC-pgO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3vc-KT-pdQ"/>
                                <exclude reference="J3m-c8-fVQ"/>
                                <include reference="N7W-hn-6K3"/>
                                <exclude reference="Sz0-Pz-5Ud"/>
                                <exclude reference="SzY-6c-nCv"/>
                                <include reference="jJa-qw-Zb9"/>
                                <include reference="131-t0-PzD"/>
                                <exclude reference="7a9-aN-frc"/>
                                <exclude reference="H7D-It-yqm"/>
                                <include reference="OGR-qf-r61"/>
                                <exclude reference="cSF-IJ-yaU"/>
                                <include reference="1cN-HX-uBw"/>
                                <exclude reference="33m-bE-Dyo"/>
                                <include reference="9Rf-mI-Bpe"/>
                                <exclude reference="Ugt-Yi-x8X"/>
                                <exclude reference="enK-iZ-gvn"/>
                                <exclude reference="exO-vw-oqc"/>
                                <exclude reference="hpM-Q7-mqd"/>
                                <exclude reference="t9C-sW-TCX"/>
                                <include reference="zvt-OI-pyL"/>
                                <exclude reference="23Y-BH-3gz"/>
                                <include reference="29z-ZP-MmS"/>
                                <exclude reference="COA-ts-ofO"/>
                                <include reference="JDG-fO-cUz"/>
                                <exclude reference="gih-zr-sFX"/>
                                <exclude reference="3nn-T5-bHV"/>
                                <include reference="BWl-s5-lHl"/>
                                <include reference="QK8-cy-YWz"/>
                                <exclude reference="Yda-gC-H8T"/>
                                <include reference="p0w-Lx-MnW"/>
                                <exclude reference="uXi-tz-mIN"/>
                                <exclude reference="WWe-i4-KER"/>
                                <exclude reference="XAd-Di-5Yd"/>
                                <include reference="Zyo-7x-kwb"/>
                                <include reference="gYE-MC-FAV"/>
                                <exclude reference="lRd-fC-pgO"/>
                                <include reference="pUr-ay-RIE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="J3m-c8-fVQ"/>
                                <exclude reference="SzY-6c-nCv"/>
                                <exclude reference="7a9-aN-frc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YvI-ux-ELW" appends="YES" id="yGA-Mh-qGN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Reminder" image="plus-24" selectedImage="plus-24" id="BEW-x6-MwU"/>
                    <connections>
                        <outlet property="datePicker" destination="Who-uk-9Bf" id="YEQ-bm-Qbi"/>
                        <outlet property="onlyOnThisLocation" destination="ajb-22-GrZ" id="sDr-7W-hok"/>
                        <outlet property="reminderText" destination="Bd8-V0-31m" id="WDz-TO-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YvI-ux-ELW">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="OSD-ER-zTl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-98.641304347826093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXs-dZ-ZFg">
            <objects>
                <tabBarController id="qWy-0O-sKq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hpj-a2-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eye-2P-2vT"/>
                        <segue destination="kNG-uc-Teq" kind="relationship" relationship="viewControllers" id="u4A-Wr-ITe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-GF-fce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="394"/>
        </scene>
        <!--View Reminders-->
        <scene sceneID="dd1-Dr-5a4">
            <objects>
                <viewController id="kNG-uc-Teq" customClass="ListViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngi-BL-2p4"/>
                        <viewControllerLayoutGuide type="bottom" id="kjK-Zj-bya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDl-Op-0aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-nL-kUd">
                                <rect key="frame" x="16" y="28" width="343" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reminders">
                                        <attributes>
                                            <font key="NSFont" size="41" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-25-SPS">
                                <rect key="frame" x="16" y="82" width="343" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reminderCell" focusStyle="custom" textLabel="y0l-v3-hCL" style="IBUITableViewCellStyleDefault" id="fxC-HE-0Kp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxC-HE-0Kp" id="3Nd-eV-RH5">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="textLabelForCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0l-v3-hCL">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fN1-gD-j4J" kind="show" identifier="showEventDetailsSegue" id="5vx-Zc-8mF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXi-25-SPS" firstAttribute="top" secondItem="14B-nL-kUd" secondAttribute="bottom" constant="8" id="4C8-8g-YN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXi-25-SPS" secondAttribute="trailing" id="7r8-7q-r4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-nL-kUd" secondAttribute="trailing" id="9Zi-CM-U45"/>
                            <constraint firstItem="kjK-Zj-bya" firstAttribute="top" secondItem="qXi-25-SPS" secondAttribute="bottom" constant="8" id="Cck-eh-mzU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qXi-25-SPS" secondAttribute="leading" id="k5w-hc-Zra"/>
                            <constraint firstItem="14B-nL-kUd" firstAttribute="top" secondItem="ngi-BL-2p4" secondAttribute="bottom" constant="8" id="uit-2c-4HC"/>
                            <constraint firstItem="qXi-25-SPS" firstAttribute="top" secondItem="14B-nL-kUd" secondAttribute="bottom" constant="8" id="vtw-LT-JBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="14B-nL-kUd" secondAttribute="leading" id="xQK-k2-xfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Reminders" image="list-24" selectedImage="list-24" id="x5W-GF-sYa"/>
                    <connections>
                        <outlet property="remindersTable" destination="qXi-25-SPS" id="0de-GP-9Xh"/>
                        <segue destination="qWy-0O-sKq" kind="show" identifier="newReminderSegue" id="44E-mi-CWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-Zg-Kj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1154"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="5u2-1a-jHh">
            <objects>
                <viewController id="fN1-gD-j4J" customClass="EventDetailsViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dht-5y-hh9"/>
                        <viewControllerLayoutGuide type="bottom" id="iyg-1o-I0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOi-MW-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReminderTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-jD-lFH">
                                <rect key="frame" x="78" y="96" width="221" height="36"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Bn-rDP">
                                <rect key="frame" x="16" y="201" width="343" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="UoW-Xg-O0z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512059745.236561">
                                    <!--2017-03-24 14:49:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-RR-fxW">
                                <rect key="frame" x="153" y="162" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wFN-tR-ThE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="wFN-tR-ThE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-6b-NML">
                                <rect key="frame" x="162" y="361" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5s4-v0-jl9"/>
                                    <constraint firstAttribute="width" constant="53" id="7N1-9C-PdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7N1-9C-PdK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5s4-v0-jl9"/>
                                        <include reference="7N1-9C-PdK"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F94-N0-fa8">
                                <rect key="frame" x="25" y="396" width="327" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mqp-j2-jvI"/>
                                    <constraint firstAttribute="height" constant="273" id="V9d-0H-0fS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9d-0H-0fS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Mqp-j2-jvI"/>
                                        <include reference="V9d-0H-0fS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-X1-oTp">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Reminder Details" id="UQ9-mg-yuP">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" width="20" id="X5K-ng-OwM">
                                            <inset key="imageInsets" minX="0.0" minY="6" maxX="3" maxY="0.0"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="fN1-gD-j4J" id="VfE-69-5Vg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-Zr-uSA">
                                <rect key="frame" x="16" y="544" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="fN1-gD-j4J" eventType="touchUpInside" id="ULd-OQ-waC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-xZ-JOv">
                                <rect key="frame" x="270" y="544" width="89" height="30"/>
                                <state key="normal" title="Open Gallery"/>
                                <connections>
                                    <action selector="openCamera:" destination="fN1-gD-j4J" eventType="touchUpInside" id="fXw-9C-gL8"/>
                                    <action selector="openGallery:" destination="fN1-gD-j4J" eventType="touchUpInside" id="mL9-jc-HX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-gf-3Tm">
                                <rect key="frame" x="138" y="580" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ok4-Lq-UM0"/>
                                </constraints>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="fN1-gD-j4J" eventType="touchUpInside" id="aMP-sK-PfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEN-Zr-uSA" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="7" id="1Qy-D2-80Y"/>
                            <constraint firstItem="pVR-gf-3Tm" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="122" id="1fa-eX-psz"/>
                            <constraint firstItem="6n6-jD-lFH" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="62" id="1xv-w7-9Ma"/>
                            <constraint firstItem="iE9-6b-NML" firstAttribute="top" secondItem="24f-Bn-rDP" secondAttribute="bottom" constant="12" id="2YQ-wz-11L"/>
                            <constraint firstItem="F94-N0-fa8" firstAttribute="top" secondItem="iE9-6b-NML" secondAttribute="bottom" constant="14" id="2id-yU-0K9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6n6-jD-lFH" secondAttribute="trailing" constant="57" id="35R-mm-9ZA"/>
                            <constraint firstItem="1k0-X1-oTp" firstAttribute="top" secondItem="Dht-5y-hh9" secondAttribute="bottom" constant="8" id="3rs-7D-Plk"/>
                            <constraint firstItem="24f-Bn-rDP" firstAttribute="top" secondItem="MIy-RR-fxW" secondAttribute="bottom" constant="18" id="BEu-Ad-Gb9"/>
                            <constraint firstItem="iE9-6b-NML" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="146" id="D4R-iw-pyo"/>
                            <constraint firstItem="1k0-X1-oTp" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="-20" id="DAx-xR-GFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1k0-X1-oTp" secondAttribute="trailing" constant="-20" id="DLb-t1-rO7"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="pVR-gf-3Tm" secondAttribute="bottom" constant="26" id="E08-nR-Dws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4Z-xZ-JOv" secondAttribute="trailing" id="GhX-jo-077"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zEN-Zr-uSA" secondAttribute="leading" id="Hbb-Uy-AVi"/>
                            <constraint firstItem="pVR-gf-3Tm" firstAttribute="centerX" secondItem="6n6-jD-lFH" secondAttribute="centerX" id="JwE-ib-Zqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F94-N0-fa8" secondAttribute="trailing" constant="7" id="KOw-YF-fSn"/>
                            <constraint firstItem="F94-N0-fa8" firstAttribute="top" secondItem="iE9-6b-NML" secondAttribute="bottom" constant="14" id="NSf-Tm-9mk"/>
                            <constraint firstItem="24f-Bn-rDP" firstAttribute="centerX" secondItem="1k0-X1-oTp" secondAttribute="centerX" id="Nnh-tl-7cF"/>
                            <constraint firstItem="MIy-RR-fxW" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="137" id="Thb-6P-Jx2"/>
                            <constraint firstItem="6n6-jD-lFH" firstAttribute="top" secondItem="Dht-5y-hh9" secondAttribute="bottom" constant="104" id="VJU-y3-cbe"/>
                            <constraint firstItem="MIy-RR-fxW" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leading" constant="354" id="Wrr-OJ-4xg"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="zEN-Zr-uSA" secondAttribute="bottom" constant="44" id="XY4-bw-4Kp"/>
                            <constraint firstItem="24f-Bn-rDP" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" id="Zvf-YU-e6d"/>
                            <constraint firstItem="6n6-jD-lFH" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="65" id="aP0-eT-PIC"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="6n6-jD-lFH" secondAttribute="bottom" constant="486" id="c2J-ri-9Qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6n6-jD-lFH" secondAttribute="trailing" constant="60" id="eNZ-cA-9K9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVR-gf-3Tm" secondAttribute="trailing" constant="121" id="f8C-d1-aKG"/>
                            <constraint firstItem="24f-Bn-rDP" firstAttribute="trailing" secondItem="W4Z-xZ-JOv" secondAttribute="trailing" id="fGc-zL-Ifq"/>
                            <constraint firstItem="F94-N0-fa8" firstAttribute="trailing" secondItem="1k0-X1-oTp" secondAttribute="trailing" id="gdh-rb-Jmi"/>
                            <constraint firstItem="6n6-jD-lFH" firstAttribute="top" secondItem="1k0-X1-oTp" secondAttribute="bottom" constant="24" id="gxM-9c-1Hp"/>
                            <constraint firstItem="W4Z-xZ-JOv" firstAttribute="leading" secondItem="zEN-Zr-uSA" secondAttribute="trailing" constant="159" id="i9K-TG-SxV"/>
                            <constraint firstItem="F94-N0-fa8" firstAttribute="leading" secondItem="ZOi-MW-VPo" secondAttribute="leadingMargin" constant="9" id="l9s-Au-mWz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="24f-Bn-rDP" secondAttribute="leading" id="lin-qk-dbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIy-RR-fxW" secondAttribute="trailing" constant="136" id="lv5-nj-2ME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iE9-6b-NML" secondAttribute="trailing" constant="144" id="nd0-13-Rtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24f-Bn-rDP" secondAttribute="trailing" id="nhG-P5-Ned"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="W4Z-xZ-JOv" secondAttribute="bottom" constant="44" id="niR-Hv-1rp"/>
                            <constraint firstItem="zEN-Zr-uSA" firstAttribute="baseline" secondItem="W4Z-xZ-JOv" secondAttribute="baseline" id="oM4-su-xsN"/>
                            <constraint firstItem="zEN-Zr-uSA" firstAttribute="top" secondItem="F94-N0-fa8" secondAttribute="bottom" constant="20" id="oxt-Jx-LSD"/>
                            <constraint firstItem="W4Z-xZ-JOv" firstAttribute="top" secondItem="F94-N0-fa8" secondAttribute="bottom" constant="20" id="q1V-mC-yDk"/>
                            <constraint firstItem="24f-Bn-rDP" firstAttribute="top" secondItem="MIy-RR-fxW" secondAttribute="bottom" constant="18" id="rTm-yQ-bVI"/>
                            <constraint firstItem="MIy-RR-fxW" firstAttribute="centerX" secondItem="iE9-6b-NML" secondAttribute="centerX" id="sAP-rk-z1v"/>
                            <constraint firstItem="iE9-6b-NML" firstAttribute="top" secondItem="24f-Bn-rDP" secondAttribute="bottom" constant="12" id="tIW-uw-DCx"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="zEN-Zr-uSA" secondAttribute="bottom" constant="104" id="tv2-Xg-R5Q"/>
                            <constraint firstItem="iyg-1o-I0Q" firstAttribute="top" secondItem="pVR-gf-3Tm" secondAttribute="bottom" constant="8" id="xGL-dk-Ad9"/>
                            <constraint firstItem="F94-N0-fa8" firstAttribute="leading" secondItem="1k0-X1-oTp" secondAttribute="leading" id="zJP-ay-YAG"/>
                            <constraint firstItem="MIy-RR-fxW" firstAttribute="top" secondItem="6n6-jD-lFH" secondAttribute="bottom" constant="30" id="zNd-af-h9h"/>
                            <constraint firstItem="MIy-RR-fxW" firstAttribute="top" secondItem="6n6-jD-lFH" secondAttribute="bottom" constant="53" id="zdQ-bJ-ctv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxM-9c-1Hp"/>
                                <exclude reference="BEu-Ad-Gb9"/>
                                <exclude reference="Nnh-tl-7cF"/>
                                <exclude reference="Zvf-YU-e6d"/>
                                <exclude reference="fGc-zL-Ifq"/>
                                <exclude reference="lin-qk-dbl"/>
                                <exclude reference="nhG-P5-Ned"/>
                                <exclude reference="rTm-yQ-bVI"/>
                                <exclude reference="Thb-6P-Jx2"/>
                                <exclude reference="Wrr-OJ-4xg"/>
                                <exclude reference="lv5-nj-2ME"/>
                                <exclude reference="sAP-rk-z1v"/>
                                <exclude reference="zNd-af-h9h"/>
                                <exclude reference="zdQ-bJ-ctv"/>
                                <exclude reference="2id-yU-0K9"/>
                                <exclude reference="KOw-YF-fSn"/>
                                <exclude reference="NSf-Tm-9mk"/>
                                <exclude reference="gdh-rb-Jmi"/>
                                <exclude reference="l9s-Au-mWz"/>
                                <exclude reference="zJP-ay-YAG"/>
                                <exclude reference="2YQ-wz-11L"/>
                                <exclude reference="D4R-iw-pyo"/>
                                <exclude reference="nd0-13-Rtg"/>
                                <exclude reference="tIW-uw-DCx"/>
                                <exclude reference="1Qy-D2-80Y"/>
                                <exclude reference="Hbb-Uy-AVi"/>
                                <exclude reference="oM4-su-xsN"/>
                                <exclude reference="oxt-Jx-LSD"/>
                                <exclude reference="E08-nR-Dws"/>
                                <exclude reference="XY4-bw-4Kp"/>
                                <exclude reference="c2J-ri-9Qp"/>
                                <exclude reference="niR-Hv-1rp"/>
                                <exclude reference="tv2-Xg-R5Q"/>
                                <exclude reference="xGL-dk-Ad9"/>
                                <exclude reference="1fa-eX-psz"/>
                                <exclude reference="JwE-ib-Zqz"/>
                                <exclude reference="f8C-d1-aKG"/>
                                <exclude reference="GhX-jo-077"/>
                                <exclude reference="i9K-TG-SxV"/>
                                <exclude reference="q1V-mC-yDk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1xv-w7-9Ma"/>
                                <exclude reference="35R-mm-9ZA"/>
                                <exclude reference="VJU-y3-cbe"/>
                                <exclude reference="aP0-eT-PIC"/>
                                <include reference="eNZ-cA-9K9"/>
                                <include reference="gxM-9c-1Hp"/>
                                <include reference="BEu-Ad-Gb9"/>
                                <include reference="lin-qk-dbl"/>
                                <include reference="nhG-P5-Ned"/>
                                <include reference="Thb-6P-Jx2"/>
                                <include reference="lv5-nj-2ME"/>
                                <include reference="zNd-af-h9h"/>
                                <include reference="KOw-YF-fSn"/>
                                <include reference="NSf-Tm-9mk"/>
                                <include reference="l9s-Au-mWz"/>
                                <include reference="2YQ-wz-11L"/>
                                <include reference="D4R-iw-pyo"/>
                                <include reference="nd0-13-Rtg"/>
                                <include reference="Hbb-Uy-AVi"/>
                                <include reference="oxt-Jx-LSD"/>
                                <include reference="XY4-bw-4Kp"/>
                                <include reference="c2J-ri-9Qp"/>
                                <include reference="niR-Hv-1rp"/>
                                <include reference="xGL-dk-Ad9"/>
                                <include reference="1fa-eX-psz"/>
                                <include reference="f8C-d1-aKG"/>
                                <include reference="GhX-jo-077"/>
                                <include reference="i9K-TG-SxV"/>
                                <include reference="q1V-mC-yDk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1xv-w7-9Ma"/>
                                <exclude reference="eNZ-cA-9K9"/>
                                <include reference="Nnh-tl-7cF"/>
                                <include reference="Zvf-YU-e6d"/>
                                <include reference="fGc-zL-Ifq"/>
                                <include reference="rTm-yQ-bVI"/>
                                <include reference="Wrr-OJ-4xg"/>
                                <include reference="sAP-rk-z1v"/>
                                <include reference="zdQ-bJ-ctv"/>
                                <include reference="2id-yU-0K9"/>
                                <include reference="gdh-rb-Jmi"/>
                                <include reference="zJP-ay-YAG"/>
                                <include reference="tIW-uw-DCx"/>
                                <include reference="1Qy-D2-80Y"/>
                                <include reference="oM4-su-xsN"/>
                                <include reference="E08-nR-Dws"/>
                                <include reference="tv2-Xg-R5Q"/>
                                <include reference="JwE-ib-Zqz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="datePicker" destination="24f-Bn-rDP" id="vhI-66-vMU"/>
                        <outlet property="reminderImage" destination="F94-N0-fa8" id="b7k-N2-0qn"/>
                        <outlet property="titleLabel" destination="6n6-jD-lFH" id="tzS-ti-aTM"/>
                        <segue destination="kmh-fy-01h" kind="unwind" identifier="backToList" unwindAction="unwindToMenu:" id="mE3-TB-4iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQp-hL-T58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kmh-fy-01h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="315.625" y="1180.078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="32" height="32"/>
        <image name="list-24" width="24" height="24"/>
        <image name="plus-24" width="24" height="24"/>
    </resources>
</document>
