<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-V0-31m">
                                <rect key="frame" x="20" y="75" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QCL-vS-iKF"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Who-uk-9Bf">
                                <rect key="frame" x="0.0" y="251" width="768" height="504"/>
                                <date key="date" timeIntervalSinceReferenceDate="506886463.65884697">
                                    <!--2017-01-23 17:47:43 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-cu-0M9">
                                <rect key="frame" x="20" y="134" width="728" height="30"/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsO-rt-vBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="Bd8-V0-31m" secondAttribute="centerX" id="33m-bE-Dyo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bd8-V0-31m" secondAttribute="leading" id="3vc-KT-pdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" id="H7D-It-yqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-V0-31m" secondAttribute="trailing" id="J3m-c8-fVQ"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz0-Pz-5Ud"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="SzY-6c-nCv"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="87" id="Ugt-Yi-x8X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NVL-cu-0M9" secondAttribute="leading" id="cSF-IJ-yaU"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="NVL-cu-0M9" secondAttribute="centerX" id="enK-iZ-gvn"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exO-vw-oqc"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpM-Q7-mqd"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rve-RQ-3Gp"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="t9C-sW-TCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="269" id="uXi-tz-mIN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YvI-ux-ELW" appends="YES" id="yGA-Mh-qGN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Who-uk-9Bf" id="YEQ-bm-Qbi"/>
                        <outlet property="reminderText" destination="Bd8-V0-31m" id="WDz-TO-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YvI-ux-ELW">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="OSD-ER-zTl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
