<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWy-0O-sKq">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewEventViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-V0-31m">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="mOm-yd-EYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QCL-vS-iKF"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Who-uk-9Bf">
                                <rect key="frame" x="20" y="87" width="627" height="116"/>
                                <date key="date" timeIntervalSinceReferenceDate="506886463.65884697">
                                    <!--2017-01-23 17:47:43 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only on this location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-wW-BEg">
                                <rect key="frame" x="20" y="253" width="288.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Iok-eF-aRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-22-GrZ">
                                <rect key="frame" x="598" y="257" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-cu-0M9">
                                <rect key="frame" x="367" y="48" width="280" height="30"/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsO-rt-vBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="0uW-Pu-cRO"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="leading" secondItem="Bd8-V0-31m" secondAttribute="trailing" constant="8" id="1wK-7O-6mg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSc-wW-BEg" secondAttribute="leading" id="23Y-BH-3gz"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="Bd8-V0-31m" secondAttribute="centerX" id="33m-bE-Dyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSc-wW-BEg" secondAttribute="bottom" constant="132" id="3nn-T5-bHV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bd8-V0-31m" secondAttribute="leading" id="3vc-KT-pdQ"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="29" id="7a9-aN-frc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSc-wW-BEg" secondAttribute="leading" id="BHX-Zq-Ops"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="96" id="COA-ts-ofO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Who-uk-9Bf" secondAttribute="leading" id="GLQ-Uy-Nhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" id="H7D-It-yqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-V0-31m" secondAttribute="trailing" id="J3m-c8-fVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="123" id="Kup-xm-GXQ"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="9" id="LhC-sK-DZH"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="Bd8-V0-31m" secondAttribute="bottom" constant="8" id="PvH-9q-Rxw"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz0-Pz-5Ud"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="SzY-6c-nCv"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="NVL-cu-0M9" secondAttribute="bottom" constant="87" id="Ugt-Yi-x8X"/>
                            <constraint firstItem="dSc-wW-BEg" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="50" id="Uqg-5f-Qtk"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="54" id="Vn1-Bq-dVn"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="102" id="WWe-i4-KER"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="leading" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="47" id="XAd-Di-5Yd"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="XVU-yw-Jgj"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="YdF-oY-kbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajb-22-GrZ" secondAttribute="bottom" constant="136" id="Yda-gC-H8T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NVL-cu-0M9" secondAttribute="leading" id="cSF-IJ-yaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajb-22-GrZ" secondAttribute="trailing" id="dvm-HT-pho"/>
                            <constraint firstItem="ajb-22-GrZ" firstAttribute="leading" secondItem="dSc-wW-BEg" secondAttribute="trailing" constant="289.5" id="efz-y7-ozA"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="NVL-cu-0M9" secondAttribute="centerX" id="enK-iZ-gvn"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exO-vw-oqc"/>
                            <constraint firstItem="dSc-wW-BEg" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="98" id="gih-zr-sFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Who-uk-9Bf" secondAttribute="trailing" id="hHh-PL-PMa"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpM-Q7-mqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajb-22-GrZ" secondAttribute="trailing" id="lRd-fC-pgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVL-cu-0M9" secondAttribute="trailing" id="r4S-4E-vM8"/>
                            <constraint firstItem="Who-uk-9Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="t9C-sW-TCX"/>
                            <constraint firstItem="NVL-cu-0M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="347" id="uXG-XR-aNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Who-uk-9Bf" secondAttribute="bottom" constant="269" id="uXi-tz-mIN"/>
                            <constraint firstItem="Bd8-V0-31m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="v43-wc-JEa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YdF-oY-kbX"/>
                                <exclude reference="v43-wc-JEa"/>
                                <exclude reference="GLQ-Uy-Nhf"/>
                                <exclude reference="LhC-sK-DZH"/>
                                <exclude reference="PvH-9q-Rxw"/>
                                <exclude reference="XVU-yw-Jgj"/>
                                <exclude reference="hHh-PL-PMa"/>
                                <exclude reference="BHX-Zq-Ops"/>
                                <exclude reference="Uqg-5f-Qtk"/>
                                <exclude reference="Kup-xm-GXQ"/>
                                <exclude reference="0uW-Pu-cRO"/>
                                <exclude reference="1wK-7O-6mg"/>
                                <exclude reference="r4S-4E-vM8"/>
                                <exclude reference="uXG-XR-aNN"/>
                                <exclude reference="Vn1-Bq-dVn"/>
                                <exclude reference="dvm-HT-pho"/>
                                <exclude reference="efz-y7-ozA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3vc-KT-pdQ"/>
                                <exclude reference="J3m-c8-fVQ"/>
                                <exclude reference="Sz0-Pz-5Ud"/>
                                <exclude reference="SzY-6c-nCv"/>
                                <include reference="YdF-oY-kbX"/>
                                <include reference="v43-wc-JEa"/>
                                <exclude reference="33m-bE-Dyo"/>
                                <include reference="GLQ-Uy-Nhf"/>
                                <include reference="LhC-sK-DZH"/>
                                <include reference="PvH-9q-Rxw"/>
                                <exclude reference="Ugt-Yi-x8X"/>
                                <include reference="XVU-yw-Jgj"/>
                                <exclude reference="enK-iZ-gvn"/>
                                <exclude reference="exO-vw-oqc"/>
                                <include reference="hHh-PL-PMa"/>
                                <exclude reference="hpM-Q7-mqd"/>
                                <exclude reference="t9C-sW-TCX"/>
                                <exclude reference="23Y-BH-3gz"/>
                                <include reference="BHX-Zq-Ops"/>
                                <exclude reference="COA-ts-ofO"/>
                                <include reference="Uqg-5f-Qtk"/>
                                <exclude reference="gih-zr-sFX"/>
                                <exclude reference="3nn-T5-bHV"/>
                                <include reference="Kup-xm-GXQ"/>
                                <exclude reference="Yda-gC-H8T"/>
                                <exclude reference="uXi-tz-mIN"/>
                                <include reference="0uW-Pu-cRO"/>
                                <include reference="1wK-7O-6mg"/>
                                <exclude reference="7a9-aN-frc"/>
                                <exclude reference="H7D-It-yqm"/>
                                <exclude reference="cSF-IJ-yaU"/>
                                <include reference="r4S-4E-vM8"/>
                                <include reference="uXG-XR-aNN"/>
                                <include reference="Vn1-Bq-dVn"/>
                                <exclude reference="WWe-i4-KER"/>
                                <exclude reference="XAd-Di-5Yd"/>
                                <include reference="dvm-HT-pho"/>
                                <include reference="efz-y7-ozA"/>
                                <exclude reference="lRd-fC-pgO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YvI-ux-ELW" appends="YES" id="yGA-Mh-qGN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Reminder" id="BEW-x6-MwU"/>
                    <connections>
                        <outlet property="datePicker" destination="Who-uk-9Bf" id="YEQ-bm-Qbi"/>
                        <outlet property="reminderText" destination="Bd8-V0-31m" id="WDz-TO-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YvI-ux-ELW">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="OSD-ER-zTl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="265.81709145427288" y="1492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXs-dZ-ZFg">
            <objects>
                <tabBarController id="qWy-0O-sKq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hpj-a2-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNG-uc-Teq" kind="relationship" relationship="viewControllers" id="8f7-cB-naU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="23h-sV-gV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-GF-fce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="500"/>
        </scene>
        <!--View Reminders-->
        <scene sceneID="dd1-Dr-5a4">
            <objects>
                <viewController id="kNG-uc-Teq" customClass="ListViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngi-BL-2p4"/>
                        <viewControllerLayoutGuide type="bottom" id="kjK-Zj-bya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDl-Op-0aM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-nL-kUd">
                                <rect key="frame" x="20" y="28" width="627" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reminders">
                                        <attributes>
                                            <font key="NSFont" size="41" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-25-SPS">
                                <rect key="frame" x="20" y="82" width="627" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reminderCell" focusStyle="custom" textLabel="y0l-v3-hCL" style="IBUITableViewCellStyleDefault" id="fxC-HE-0Kp">
                                        <rect key="frame" x="0.0" y="28" width="627" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxC-HE-0Kp" id="3Nd-eV-RH5">
                                            <rect key="frame" x="0.0" y="0.0" width="594" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="textLabelForCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0l-v3-hCL">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fN1-gD-j4J" kind="show" id="nud-kN-1y6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXi-25-SPS" firstAttribute="top" secondItem="14B-nL-kUd" secondAttribute="bottom" constant="8" id="4C8-8g-YN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXi-25-SPS" secondAttribute="trailing" id="7r8-7q-r4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-nL-kUd" secondAttribute="trailing" id="9Zi-CM-U45"/>
                            <constraint firstItem="kjK-Zj-bya" firstAttribute="top" secondItem="qXi-25-SPS" secondAttribute="bottom" constant="8" id="Cck-eh-mzU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qXi-25-SPS" secondAttribute="leading" id="k5w-hc-Zra"/>
                            <constraint firstItem="14B-nL-kUd" firstAttribute="top" secondItem="ngi-BL-2p4" secondAttribute="bottom" constant="8" id="uit-2c-4HC"/>
                            <constraint firstItem="qXi-25-SPS" firstAttribute="top" secondItem="14B-nL-kUd" secondAttribute="bottom" constant="8" id="vtw-LT-JBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="14B-nL-kUd" secondAttribute="leading" id="xQK-k2-xfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Reminders" id="x5W-GF-sYa"/>
                    <connections>
                        <outlet property="remindersTable" destination="qXi-25-SPS" id="0de-GP-9Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-Zg-Kj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.40625" y="287.6953125"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="5u2-1a-jHh">
            <objects>
                <viewController id="fN1-gD-j4J" customClass="EventDetailsViewController" customModule="EC_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dht-5y-hh9"/>
                        <viewControllerLayoutGuide type="bottom" id="iyg-1o-I0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOi-MW-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQp-hL-T58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="288"/>
        </scene>
    </scenes>
</document>
