<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateDueCell" id="TEY-7g-guU" customClass="TableViewCellViewController" customModule="EC_Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEY-7g-guU" id="OmW-Un-w2C">
                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-V9-col">
                        <rect key="frame" x="16" y="14" width="73.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-vd-9tc">
                        <rect key="frame" x="112" y="14" width="223" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.48995318580000002" green="0.48995318580000002" blue="0.48995318580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dgr-vd-9tc" firstAttribute="top" secondItem="OmW-Un-w2C" secondAttribute="topMargin" constant="6" id="0qK-Jd-rQY"/>
                    <constraint firstItem="heQ-V9-col" firstAttribute="top" secondItem="OmW-Un-w2C" secondAttribute="topMargin" constant="6" id="1yE-tS-zkS"/>
                    <constraint firstItem="heQ-V9-col" firstAttribute="leading" secondItem="OmW-Un-w2C" secondAttribute="leadingMargin" constant="8" id="Bn6-dv-JkB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dgr-vd-9tc" secondAttribute="trailing" id="SAm-wy-CWs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="heQ-V9-col" secondAttribute="bottom" id="ciJ-oK-Acm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dgr-vd-9tc" secondAttribute="bottom" id="xbC-Iq-7Ze"/>
                    <constraint firstItem="Dgr-vd-9tc" firstAttribute="leading" secondItem="OmW-Un-w2C" secondAttribute="leadingMargin" constant="104" id="y9t-je-bTb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Dgr-vd-9tc" id="9Wp-30-Wqi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
